apiVersion: extensions/v1beta1
kind: Deployment
metadata:
        name: users
        labels:
                app: microservices
spec:
        replicas: 1
        template:
                metadata:
                        labels:
                                app: microservices
                                tier: frontend
                spec:
                        containers:
                              - name: microservices-app
                                image: gcr.io/seraphic-elixir-92716/users
                                imagePullPolicy: Always
                                ports:
                                      - name: users
                                        containerPort: 8080
                                env:
                                      - name: GET_HOSTS_FROM
                                        value: env
                                      - name: SECRET_USERNAME
                                        valueFrom:
                                          secretKeyRef:
                                            name: mysecret
                                            key: username
                                      - name: SECRET_PASSWORD
                                        valueFrom:
                                          secretKeyRef:
                                            name: mysecret
                                            key: password
                              - name: cloudsql-proxy
                                image: gcr.io/cloudsql-docker/gce-proxy:1.11
                                command: ["/cloud_sql_proxy",
                                          "-instances=seraphic-elixir-92716:us-central1:microservices=tcp:3306",
                                          "-credential_file=/secrets/cloudsql/credentials.json"]
                                # [START cloudsql_security_context]
                                securityContext:
                                  runAsUser: 2  # non-root user
                                  allowPrivilegeEscalation: false
                                # [END cloudsql_security_context]
                                volumeMounts:
                                  - name: cloudsql-instance-credentials
                                    mountPath: /secrets/cloudsql
                                    readOnly: true
                        volumes:
                          - name: cloudsql-instance-credentials
                            secret:
                              secretName: cloudsql-instance-credentials
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
        name: bookings
        labels:
                app: microservices
spec:
        replicas: 1
        template:
                metadata:
                        labels:
                                app: microservices
                                tier: worker
                spec:
                        containers:
                              - name: microservices-app
                                image: gcr.io/seraphic-elixir-92716/bookings
                                imagePullPolicy: Always
                                ports:
                                      - name: bookings
                                        containerPort: 8080
                                env:
                                      - name: GET_HOSTS_FROM
                                        value: env
                                      - name: SECRET_USERNAME
                                        valueFrom:
                                          secretKeyRef:
                                            name: mysecret
                                            key: username
                                      - name: SECRET_PASSWORD
                                        valueFrom:
                                          secretKeyRef:
                                            name: mysecret
                                            key: password
                              - name: cloudsql-proxy
                                image: gcr.io/cloudsql-docker/gce-proxy:1.11
                                command: ["/cloud_sql_proxy",
                                          "-instances=seraphic-elixir-92716:us-central1:microservices=tcp:3306",
                                          "-credential_file=/secrets/cloudsql/credentials.json"]
                                # [START cloudsql_security_context]
                                securityContext:
                                  runAsUser: 2  # non-root user
                                  allowPrivilegeEscalation: false
                                # [END cloudsql_security_context]
                                volumeMounts:
                                  - name: cloudsql-instance-credentials
                                    mountPath: /secrets/cloudsql
                                    readOnly: true
                        volumes:
                          - name: cloudsql-instance-credentials
                            secret:
                              secretName: cloudsql-instance-credentials
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
        name: movies
        labels:
                app: microservices
spec:
        replicas: 1
        template:
                metadata:
                        labels:
                                app: microservices
                                tier: worker
                spec:
                        containers:
                              - name: microservices-app
                                image: gcr.io/seraphic-elixir-92716/movies
                                imagePullPolicy: Always
                                ports:
                                      - name: movies
                                        containerPort: 8080
                                env:
                                      - name: GET_HOSTS_FROM
                                        value: env
                                      - name: SECRET_USERNAME
                                        valueFrom:
                                          secretKeyRef:
                                            name: mysecret
                                            key: username
                                      - name: SECRET_PASSWORD
                                        valueFrom:
                                          secretKeyRef:
                                            name: mysecret
                                            key: password
                              - name: cloudsql-proxy
                                image: gcr.io/cloudsql-docker/gce-proxy:1.11
                                command: ["/cloud_sql_proxy",
                                          "-instances=seraphic-elixir-92716:us-central1:microservices=tcp:3306",
                                          "-credential_file=/secrets/cloudsql/credentials.json"]
                                # [START cloudsql_security_context]
                                securityContext:
                                  runAsUser: 2  # non-root user
                                  allowPrivilegeEscalation: false
                                # [END cloudsql_security_context]
                                volumeMounts:
                                  - name: cloudsql-instance-credentials
                                    mountPath: /secrets/cloudsql
                                    readOnly: true
                        volumes:
                          - name: cloudsql-instance-credentials
                            secret:
                              secretName: cloudsql-instance-credentials
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
        name: showtimes
        labels:
                app: microservices
spec:
        replicas: 1
        template:
                metadata:
                        labels:
                                app: microservices
                                tier: worker
                spec:
                        containers:
                              - name: microservices-app
                                image: gcr.io/seraphic-elixir-92716/showtimes
                                imagePullPolicy: Always
                                ports:
                                      - name: showtimes
                                        containerPort: 8080
                                env:
                                      - name: GET_HOSTS_FROM
                                        value: env
                                      - name: SECRET_USERNAME
                                        valueFrom:
                                          secretKeyRef:
                                            name: mysecret
                                            key: username
                                      - name: SECRET_PASSWORD
                                        valueFrom:
                                          secretKeyRef:
                                            name: mysecret
                                            key: password
                              - name: cloudsql-proxy
                                image: gcr.io/cloudsql-docker/gce-proxy:1.11
                                command: ["/cloud_sql_proxy",
                                          "-instances=seraphic-elixir-92716:us-central1:microservices=tcp:3306",
                                          "-credential_file=/secrets/cloudsql/credentials.json"]
                                # [START cloudsql_security_context]
                                securityContext:
                                  runAsUser: 2  # non-root user
                                  allowPrivilegeEscalation: false
                                # [END cloudsql_security_context]
                                volumeMounts:
                                  - name: cloudsql-instance-credentials
                                    mountPath: /secrets/cloudsql
                                    readOnly: true
                        volumes:
                          - name: cloudsql-instance-credentials
                            secret:
                              secretName: cloudsql-instance-credentials
